# Se-Springboot-webservice

./: README.md
Frontend/: .env  package-lock.json  package.json
Frontend/src/: .env  App.jsx
Frontend/src/api/: axios.js
Frontend/src/components/: Navbar.jsx  PenaltyModal.jsx
Frontend/src/layouts/: SidebarLayout.jsx
Frontend/src/pages/: AddBook.jsx  AdminDashboard.jsx  AssignRole.jsx  AuthPage.jsx  Books.jsx  Borrow.jsx  Customer.jsx  DigitalMaterial.jsx  Home.jsx  Material.jsx  Penality.jsx  Penalty.jsx  Reservation.jsx  RetunBook.jsx
Frontend/src/routes/: ProtectedRoute.jsx
Frontend/src/services/: ReservationService.js
Library-MS/src/: App.jsx
Library-MS/src/pages/: AddBook.jsx  AssignRole.jsx  Books.jsx  Home.jsx  Users.jsx
se-webservices/: pom.xml
se-webservices/src/main/java/dto/: ReservationRequest.java
se-webservices/src/main/java/org/wldu/webservices/: WebservicesApplication.java
se-webservices/src/main/java/org/wldu/webservices/auths/: AuthController.java  AuthRequest.java  CustomUserDetailsService.java  JwtAuthFilter.java  RegisterRequestDto.java  RegistrationController.java  Users.java  UsersService.java
se-webservices/src/main/java/org/wldu/webservices/config/: FileConfig.java  FileStorageProperties.java  JwtHandshakeInterceptor.java  MainAdminInitializer.java  SecurityConfig.java  WebSocketConfig.java
se-webservices/src/main/java/org/wldu/webservices/controllers/: AdminDashboardController.java  BookController.java  BorrowController.java  CustomerController.java  DepartmentController.java  DigitalMaterialController.java  MaterialController.java  NotificationController.java  PenalityController.java  PenaltyController.java  ReservationController.java  StudController.java  StudentController.java  UserController.java
se-webservices/src/main/java/org/wldu/webservices/enities/: Address.java  Book.java  BorrowBook.java  Courses.java  Customer.java  Department.java  Penality.java  Student.java  StudentsEntity.java  User.java
se-webservices/src/main/java/org/wldu/webservices/entities/: Book.java  BorrowBook.java  Customer.java  DigitalMaterial.java  MaterialCategory.java  Materials.java  Notification.java  NotificationRole.java  Penalty.java  Reservation.java
se-webservices/src/main/java/org/wldu/webservices/exception/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
se-webservices/src/main/java/org/wldu/webservices/repositories/: AddressRepository.java  BookRepository.java  BorrowRepository.java  CoursesRepository.java  CustomerRepository.java  DepartmentRepository.java  DigitalMaterialRepository.java  MaterialRepository.java  NotificationRepository.java  PenalityRepository.java  PenaltyRepository.java  ReservationRepository.java  StudRepository.java  StudentRepository.java  UserRepository.java
se-webservices/src/main/java/org/wldu/webservices/services/contracts/: BookService.java  BorrowService.java  CustomerService.java  DigitalMaterialService.java  MaterialService.java  NotificationService.java  PenalityService.java  PenaltyService.java  ReservationService.java  StudService.java  UserService.java
se-webservices/src/main/resources/: application.properties
se-webservices/src/main/resources/static/: index.html
se-webservices/uploads/digital-materials/: 1766896032503_CH-2 Maintenance Support Processes.pptx  1766903993359_Chapter 1- Introduction Big data Analythics.pptx  1766905298802_final Proposal.docx  1766905336291_INTERNSHIP DOCUMENTATION.docx  1766940046716_Chapter 1- Introduction Big data Analythics (3).pptx
